#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Japanese {
            bindings = <&kp INT_HENKAN>;
            key-positions = <11 12>;
        };

        English {
            bindings = <&kp INTERNATIONAL_9>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R         &kp T                                                      &kp Y        &kp U  &lt 0 I    &kp O    &kp P
&kp A  &kp S  &kp D  &kp F         &kp G      &kp LA(F4)                &kp MINUS             &kp H        &kp J  &kp K      &kp L    &kp LCTRL
&kp Z  &kp X  &kp C  &kp V         &kp B      &kp COLON                 &kp SEMICOLON         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&none  &none  &none  &kp LEFT_WIN  &lt 1 TAB  &mt LEFT_SHIFT SPACE      &mt RIGHT_ALT DELETE  &lt 2 ENTER                             &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp NUMBER_1                &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4     &kp N5                                      &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1                      &kp F2           &kp F3           &kp F4           &kp F5      &kp K_MUTE      &kp UNDERSCORE  &kp EXCLAMATION   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp EQUAL       &trans          &kp LEFT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&trans                      &trans           &trans           &trans           &trans      &trans          &trans          &trans                                                      &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp INTERNATIONAL_4  &kp INTERNATIONAL_9  &kp INTERNATIONAL_6  &trans                      &kp F1  &kp F2          &kp UP_ARROW  &kp F4           &kp F5
&trans      &kp INTERNATIONAL_7  &kp INTERNATIONAL_8  &trans               &trans  &trans      &none   &kp F6  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp F10
&trans      &trans               &trans               &trans               &trans  &trans      &trans  &trans  &trans          &trans        &trans           &kp F11
&trans      &trans               &trans               &trans               &trans  &trans      &trans  &trans                                                 &kp F12
            >;
        };

        Symbol {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
